<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated SVG Title</title>
</head>
<body>
    <style>
        :root {
            --dark-color: #635bff;
            --light-color: #80e9ff;
        }
        svg {
            cursor : pointer;
        }
        #dark {
            fill : var(--dark-color);
        }
    
        #light {
            fill : var(--light-color);
        }
        #dark1,
        #light1,
        #dark2 {
            transition: all  1s ease;
        }
        #dark2 {
            transform: translateX(-100%);
            
        }
        svg:hover #light1{
            transform: translateX(20%);
            
        }
        svg:hover #dark1{
            transform: translateX(40%);
            opacity: 0;
        }
         svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }
        svg:hover #dark2{
            transform: translateX(0%);
            opacity :0;
          }


        


    </style>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles">
            <g id="light">
                <g id="light1" 
                filter="url(#filter0_d_0_1)">
                    <path d="M50.2354 47.4989L10.6929 69.9519L10.2814 25.7866L50.2354 47.4989Z" fill-opacity="0.65" shape-rendering=""
                    />
                    </g>
        </g>
        <g id="dark">
        <path id="dark1 " d="M65.2354 47.4989L25.6929 69.9519L25.2814 25.7866L65.2354 47.4989Z"  fill-opacity="0.6"/>
        <path id="dark2" d="M50.2356 47.4989L10.6931 69.9519L10.2816 25.7866L50.2356 47.4989Z" fill-opacity="0.6"/>
        </g>
        </g>
        <rect x="0.5" y="0.5" width="119" height="99" stroke="black"/>
        </g>
        <defs>
        <filter id="filter0_d_0_1" x="6.28125" y="25.7852" width="47.9541" height="52.168" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        </filter>
        <clipPath id="clip0_0_1">
        <rect width="120" height="100" fill="white"/>
        </clipPath>
        </defs>
        </svg>
        
        <script>
            const svg = document.getElementbyId('triangles');
            svg.onclick = (e) => {
                const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple' ];
                const rando = () => colors[Math.floor(Math.random() * colors.length)];
                document.documentElement.style.cssText = `
                --dark-color: ${rando()};
                --light-color: ${rando()}; 
                `
            }  
                </script>


</body>
</html>